PORT = 3001
MONGO_CONNECTION_STRING = mongodb+srv://farshadbishomar:Feriember04@cluster0.furml.mongodb.net/HotelBooking?retryWrites=true&w=majority
JWT_SECRET = WoCmzRfDaHplN40jTmi9q37RbhrgrhhTNe/6180R2ETVy/ZNWZhH87mAAodD0NwNqujhAFDQdJoacQ30agKw9w==